# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.[YOUR_DATABASE]:[YOUR_PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Better Auth
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Imagekit
IMAGEKIT_PUBLIC_KEY==
IMAGEKIT_PRIVATE_KEY==

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Upstash
UPSTASH_REDIS_REST_URL="https://[YOUR-URL].upstash.io"
UPSTASH_REDIS_REST_TOKEN="[YOUR_TOKEN]"
# Toggle request rate limiting.
# "false" → rate limiting enabled (recommended, especially in production)
# "true"  → rate limiting disabled (use only for local development/testing)
DISABLE_RATE_LIMIT="true"
